# webwechatrobot

./: .gitignore
WechatRoboot/: WechatRobot.sln
WechatRoboot/UnitTestProject/: SDKTest.cs  UnitTest.cs  UnitTestProject.csproj
WechatRoboot/WechatRobot/: Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs  WechatRobot.csproj
WechatRoboot/WechatRobot.BusinessLogic/: WechatRobot.BusinessLogic.csproj
WechatRoboot/WechatRobot.BusinessLogic/Wechat/: IWechatLogic.cs  WechatLogic.cs
WechatRoboot/WechatRobot.Common/DataStruct/Options/: LogOption.cs  WebServerOption.cs
WechatRoboot/WechatRobot.Controllers/: WechatRobot.Controllers.csproj
WechatRoboot/WechatRobot.Controllers/Base/: BaseController.cs
WechatRoboot/WechatRobot.Controllers/Home/: HomeController.cs
WechatRoboot/WechatRobot.Controllers/Wechat/: WechatController.cs
WechatRoboot/WechatRobot.DataAccess/: Class1.cs
WechatRoboot/WechatRobot.Model/: WechatRobot.Model.csproj
WechatRoboot/WechatRobot.Model/Search/: WechatSearch.cs
WechatRoboot/WechatRobot.SDK/: WechatRobot.SDK.csproj
WechatRoboot/WechatRobot.SDK/Common/: Extensions.cs  Utility.cs
WechatRoboot/WechatRobot.SDK/DTO/: BaseRequest.cs  BaseResponse.cs  BatchContactResponse.cs  BatchUser.cs  ContactResponse.cs  ContactUser.cs  FetchMessageRequest.cs  FetchMessageResponse.cs  LoginResponse.cs  MPSubscribeMsg.cs  MessageResponse.cs  ModContact.cs  SendMessageBody.cs  SendMessageRequest.cs  SendMessageResponse.cs  SyncCheckResponse.cs  SyncKey.cs  User.cs  WaitLoginResponse.cs  WeChatInitResponse.cs
WechatRoboot/WechatRobot.SDK/DataStruct/: SystemInfo.cs  UrlEndPoints.cs
WechatRoboot/WechatRobot.SDK/Infrastructure/: IWeChatContactClient.cs  IWeChatEngine.cs  IWeChatHttpClient.cs  IWeChatLoginClient.cs  IWeChatMessageClinet.cs  WeChatContactClient.cs  WeChatEngine.cs  WeChatHttpClient.cs  WeChatLoginClient.cs  WeChatMessageClinet.cs
WechatRoboot/WechatRobot.Web/: LogService.cs  Program.cs  Startup.cs  WechatRobot.Web.csproj  appsettings.json
WechatRoboot/WechatRobot.Web/Properties/: launchSettings.json
WechatRoboot/WechatRobot.Web/Views/: _ViewImports.cshtml
WechatRoboot/WechatRobot.Web/Views/Home/: Index.cshtml
WechatRoboot/WechatRobot.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
WechatRoboot/WechatRobot.Web/Views/Wechat/: ContactList.cshtml  Index.cshtml
WechatRoboot/WechatRobot.Web/wwwroot/css/wechat/: index.css
WechatRoboot/WechatRobot.Web/wwwroot/js/wechat/: contactlist.js  index.js
WechatRoboot/WechatRobot.Web/wwwroot/lib/layer/theme/default/: layer.css
WechatRoboot/WechatRobot/Properties/: AssemblyInfo.cs
