<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dijing.Common.Core" Version="1.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WechatRobot.BusinessLogic\WechatRobot.BusinessLogic.csproj" />
    <ProjectReference Include="..\WechatRobot.Common\WechatRobot.Common.csproj" />
    <ProjectReference Include="..\WechatRobot.Controllers\WechatRobot.Controllers.csproj" />
    <ProjectReference Include="..\WechatRobot.SDK\WechatRobot.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
