<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dijing.Common.Core" Version="1.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WechatRobot.BusinessLogic\WechatRobot.BusinessLogic.csproj" />
    <ProjectReference Include="..\WechatRobot.Model\WechatRobot.Model.csproj" />
    <ProjectReference Include="..\WechatRobot.SDK\WechatRobot.SDK.csproj" />
  </ItemGroup>

</Project>
